#####################################################################
#   Kuehlung im Schaltschrank Temperaturgesteuert
#####################################################################

[temperature_fan Steuerung]
pin: PD12
sensor_type: temperature_host
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.4
max_temp: 100
min_temp: 20
target_temp: 50 # Hier die Temp einstellen
max_speed: 1.0
min_speed: 0.2
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1
