#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################


[crowsnest]
log_path: ~/klipper_logs/crowsnest.log  # Default logfile in ~/klipper_logs/crowsnest.log
log_level: verbose                        # Valid Options are quiet/verbose/debug
delete_log: true                        # Deletes log on every restart, if set to true

[cam 1]
mode: mjpg                              # mjpg/rtsp
port: 8080                              # Port
device: /dev/v4l/by-id/usb-046d_C922_Pro_Stream_Webcam_2BF1709F-video-index0                     # See Log for available ...
resolution: 1280x720                     # widthxheight format
max_fps: 30                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
v4l2ctl: focus_auto=0,focus_absolute=20,exposure_auto=1,exposure_absolute=1000,zoom_absolute=100
