# Mainsail klipper definitions
#
# Copyright (C) 2021 Alex Zellner <alexander.zellner@googlemail.com>
#
# This file may be distributed under the terms of the GNU GPLv3 license
#
# Version 1.7

[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]

[display_status]


