#####################################################################
#   Pi Kuehlung Temperaturgesteuert
#####################################################################

[temperature_fan Pi]
pin: PD14
sensor_type: temperature_host
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.4
max_temp: 100
min_temp: 20
target_temp: 40 # Hier die Temp einstellen
max_speed: 1.0
min_speed: 0.2
control: pid
pid_kp = 15
pid_ki = 2
pid_kd = 0.1