#########################################
# Wartungsposition # Service Position   #
#########################################
[gcode_macro Wartungsposition_MotorAus]
gcode:
    # Absolute mode on
    G90
    # Wartungskoordinate
    G1 Z80 F1000
    G1 X150 Y150 F5000
    # Relative Mode on
    G91
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Disable steppers
    M84

[gcode_macro Wartungsposition]
gcode:
    # Absolute mode on
    G90
    # Wartungskoordinate
    G1 Z80 F1000
    G1 X150 Y150 F5000
    # Relative Mode on
    G91

[gcode_macro OffsetTest]
gcode:
    # Absolute mode on
    G90
    # Wartungskoordinate
    G1 Z11 F1000
    G1 X150 Y150 F5000
    G1 Z1 F1000
    # Relative Mode on
    G91

## --------------------------------------------------------------- ##

######################################################################
# Motor aus # Turn off all servos 
######################################################################

[gcode_macro Motor_AUS]
gcode:
    # Turn off steppers
    M82

