#####################################################################
#   END Print Script
#####################################################################
[gcode_macro END_PRINT]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z8.00 F5000                 ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z25 F3000                   ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X198 Y300 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    #M109 S100
    #SET_FAN_SPEED FAN=Nevermore SPEED=0
    TURN_OFF_HEATERS
    LICHT_AUS
    _ADD_PRINT_TIME
    _SD_PRINT_STATS R='done'
    _SD_PRINTER_STATS
    UPDATE_DELAYED_GCODE ID=filter_off DURATION=500
 
