#########################################
# Buerstenmod nur Abstreifen            #
#########################################
[gcode_macro nozzle_clear]
description: Steift die Nozzle an der Buerste ab
gcode:
    STATUS_CLEANING
    G90
    G0 X198 Y297.5 F10000
    G1 Z-0.5
    G1 X250 F12000
    G1 X198 F12000
    G1 X250 F12000
    G1 X198 F12000
    G1 X250 F12000
    G1 Z2
    STATUS_BUSY